▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌
▐                                                      ▌
▐    ____            _       _     ____                ▌
▐   / ___|  ___ _ __(_)_ __ | |_  | __ ) _   _ _       ▌
▐   \___ \ / __| '__| | '_ \| __| |  _ \| | | (_)      ▌
▐    ___) | (__| |  | | |_) | |_  | |_) | |_| |_       ▌
▐   |____/ \___|_|  |_| .__/ \__| |____/ \__, (_)      ▌
▐   | \ | | ___ _ __ _|_|  __ _ _ __  (_)|___/         ▌
▐   |  \| |/ _ \ '_ ` _ \ / _` | '_ \ | |/ _` |        ▌
▐   | |\  |  __/ | | | | | (_| | | | || | (_| |        ▌
▐   |_| \_|\___|_| |_| |_|\__,_|_| |_|/ |\__,_|        ▌
▐   |  \/  | __ _ _ __   ___ (_) | _|__/   _(_) ___    ▌
▐   | |\/| |/ _` | '_ \ / _ \| | |/ _ \ \ / / |/ __|   ▌
▐   | |  | | (_| | | | | (_) | | | (_) \ V /| | (__    ▌
▐   |_|  |_|\__,_|_| |_|\___// |_|\___/ \_/ |_|\___|   ▌
▐                          |__/                        ▌
▐                                                      ▌
▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌
------------------------------------------------------------