ServerName nemanja.ergogen.com

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName nemanja.ergogen.com
    ServerAlias www.nemanja.ergogen.com


    # Load necessary modules
    LoadModule mpm_event_module modules/mod_mpm_event.so
    LoadModule authz_core_module modules/mod_authz_core.so
    LoadModule authz_host_module modules/mod_authz_host.so
    LoadModule dir_module modules/mod_dir.so
    LoadModule log_config_module modules/mod_log_config.so

    
    # Set the correct DocumentRoot for the website
    DocumentRoot "/usr/local/apache2/htdocs/"

    # Directory permissions for the DocumentRoot
    <Directory "/usr/local/apache2/htdocs/">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog /usr/local/apache2/error.log
    CustomLog /usr/local/apache2/access.log combined
</VirtualHost>
